# ESP32-S3-WROOM-1 Configuration
# Optimized settings for ESP32-S3-WROOM-1 module (GoldenForm PCB)

# Target chip
CONFIG_IDF_TARGET="esp32s3"

# Serial flasher config (ESP32-S3-WROOM-1)
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# Partition Table
CONFIG_PARTITION_TABLE_SINGLE_APP=y

# Log output
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Task Watchdog (give more time for SD card operations)
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n

# UART
CONFIG_UART_ISR_IN_IRAM=y

# Memory (ESP32-S3-WROOM-1 with 8MB Embedded PSRAM)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# HTTP Server (larger stack for JSON generation)
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512

# WiFi (ESP32-S3 has built-in WiFi)
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y

# Bluetooth (ESP32-S3 supports BLE 5.0)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y

# Power Management
CONFIG_PM_ENABLE=y
CONFIG_PM_DFS_INIT_AUTO=y

# CPU Frequency (ESP32-S3 can run at 240MHz)
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240

# USB (ESP32-S3 has native USB - GPIO19/20)
# Keep these free for USB if using USB-OTG
CONFIG_ESP_CONSOLE_UART_DEFAULT=y

# SD card: SPI memory only (no SDIO) — avoids CMD5 and "command not supported" log
CONFIG_SD_ENABLE_SDIO_SUPPORT=n
